OPENAI_API_KEY=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
CLIMATIQ_API_KEY=6513WAJ8M56F9BFPXGFND40QBR
